# raspberrypiVisitorDetect

./: README.md  pom.xml
src/main/java/knockApi/: FaceDetectionController.java
src/main/java/knockApi/beans/: ChartViewHardDrive.java  ChartViewRam.java  EditServerTimelineController.java  FaceDetectionBeanDelegator.java  ImagesView.java  LoginBackEnd.java  MenuView.java  RefreshBackEndAdjuster.java  SingleLazyImageView.java  TemporaryCache.java  TimeLineHandler.java
src/main/java/knockApi/dao/: DaoHandler.java  ImageContainerManager.java
src/main/java/knockApi/entity/: ImageContainer.java
src/main/java/knockApi/utils/: Utils.java
src/main/resources/: ImageContainer.hbm.xml  hibernate.cfg.xml  log4j.properties
src/main/webapp/: Error.xhtml  Login.xhtml  LoginFailed.xhtml  MainPage.xhtml  dialogForTimeLine.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
